# chams-access-android-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/iamfoodie/chamsaccesstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/iamfoodie/chamsaccesstest/: MainActivity.java
app/src/main/java/dev/iamfoodie/chamsaccesstest/activities/: SplashScreenActivity.java  UsersActivity.java
app/src/main/java/dev/iamfoodie/chamsaccesstest/adapters/: UsersAdapter.java
app/src/main/java/dev/iamfoodie/chamsaccesstest/data/: UsersDao.java  UsersDatabase.java
app/src/main/java/dev/iamfoodie/chamsaccesstest/fragments/: LoginFragment.java  RegisterFragment.java
app/src/main/java/dev/iamfoodie/chamsaccesstest/models/: LoginCred.java  LoginResponse.java  Meta.java  User.java  UsersResponse.java
app/src/main/java/dev/iamfoodie/chamsaccesstest/repository/: UsersRepository.java
app/src/main/java/dev/iamfoodie/chamsaccesstest/retrofit/: UsersService.java
app/src/main/java/dev/iamfoodie/chamsaccesstest/utils/: Prefs.java
app/src/main/java/dev/iamfoodie/chamsaccesstest/viewmodel/: LoginViewModel.java  MyViewModelFactory.java  RegisterViewModel.java  UsersViewModel.java
app/src/main/res/drawable/: button_background.xml  input_selected.xml  input_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_users.xml  fragment_login.xml  fragment_register.xml  item_user.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/iamfoodie/chamsaccesstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
